<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #headerwrap {
            background: url(https://cdn.pixabay.com/photo/2016/06/24/10/47/house-1477041_960_720.jpg) no-repeat center top;
            margin-top: -70px;
            padding-top: 250px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 650px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #headerwrap h1 {
            color: #ffffff;
            padding-top: 10px;
            padding-bottom: 20px;
            letter-spacing: 4px;
            font-size: 80px;
            font-weight: bold;
        }
        
        #headerwrap h2 {
            font-weight: 400;
            color: #ffffff
        }
        
        #fondoTrans {
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }
        
        @media (max-width: 768px) {
            #headerwrap {
                padding-top: 180px;
            }
        }
        
        #workwrap {
            background: url(../img/work.jpg) no-repeat center top;
            margin-top: -70px;
            padding-top: 250px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 650px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <div id="fondoTrans">
                        <h2>Bienvenido</h2>
                        <h1>USUARIO</h1>
                        <h2>to Organized</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>